<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Vuex | 晓小小小码农</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://xaoxuu.com/assets/img/favicons/favicon-32x32.png">
  <link rel="alternate" href="/atom.xml" title="晓小小小码农">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="https://xaoxuu.com/assets/img/favicons/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
	<!-- {% if theme.canvas_nest %} -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- {% endif %} -->
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				<!-- <i class="fa fa-home"></i> -->
				晓小小小码农
			</a>

				<div class="menu">
					<ul class="h-list">
                        
    						
    							<li>
    								<a class="nav-about flat-box" href="/">
    									<i class="fa fa-home fa-"></i>&nbsp;主页
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-home flat-box" href="/">
    									<i class="fa fa-rss fa-"></i>&nbsp;博客
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-archives flat-box" href="/archives">
    									<i class="fa fa-archive fa-"></i>&nbsp;归档
    								</a>
    							</li>
    						
        			 
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fa fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fa fa-navicon fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fa fa-comments fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fa fa-arrow-up fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fa fa-list-ul fa-fw flat-box" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">晓小小小码农</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class="nav-about flat-box nav flat-box" href="/"><i class="fa fa-home fa-fw"></i>&nbsp;主页</a>
                        </li>
                    
                        <li>
                            <a class="nav-home flat-box nav flat-box" href="/"><i class="fa fa-rss fa-fw"></i>&nbsp;博客</a>
                        </li>
                    
                        <li>
                            <a class="nav-archives flat-box nav flat-box" href="/archives"><i class="fa fa-archive fa-fw"></i>&nbsp;归档</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-Vuex" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        <h1 class="title">
            
                Vuex
            
        </h1>
        <time>
            <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;2019-03-01&nbsp;&nbsp;
            <i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class="cats">
        <a href="/categories/前端/">前端</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <h1 id="重新认真走一遍来时的路，又是另一种认识"><a href="#重新认真走一遍来时的路，又是另一种认识" class="headerlink" title="重新认真走一遍来时的路，又是另一种认识"></a>重新认真走一遍来时的路，又是另一种认识</h1><h2 id="Vuex-的状态存储是响应式的。当-Vue-组件从-store-中读取状态的时候，若-store-中的状态发生变化，那么相应的组件也会相应地得到高效更新。"><a href="#Vuex-的状态存储是响应式的。当-Vue-组件从-store-中读取状态的时候，若-store-中的状态发生变化，那么相应的组件也会相应地得到高效更新。" class="headerlink" title="Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。"></a>Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。</h2><h2 id="通俗讲就是组件之间数据共享，代码维护和少敲几遍且稍稍看似不影响性能的代码"><a href="#通俗讲就是组件之间数据共享，代码维护和少敲几遍且稍稍看似不影响性能的代码" class="headerlink" title="通俗讲就是组件之间数据共享，代码维护和少敲几遍且稍稍看似不影响性能的代码"></a>通俗讲就是组件之间数据共享，代码维护和少敲几遍且稍稍看似不影响性能的代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: 0</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    increment (state) &#123;</span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>Vuex中主要包括的State、Getter、Mutaion、Action和Module，前四者用的比较多。通过字面意思大致为State状态（数据源），Getter获取数据，<br>Mutaion直接修改数据，Action异步修改数据，Module模块化。<br><!-- 接下来我慢慢的一个一个的去复习一遍。在Vuex中最讨厌的就是刷新浏览器数据丢失这个问题。个人觉得还是受制于浏览器吧。 --></p>
<h2 id="State"><a href="#State" class="headerlink" title="State"></a>State</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const content = &#123;</span><br><span class="line">	template:`&lt;div&gt;&#123;&#123; count &#125;&#125;&lt;/div&gt;`,</span><br><span class="line">	computed:&#123;</span><br><span class="line">		count()&#123;</span><br><span class="line">			return store.state.count</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里看着是一个计算属性取state对象的属性，但是一旦多了就会像这样了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const content = &#123;</span><br><span class="line">	template:`&lt;div&gt;&#123;&#123; count &#125;&#125;&lt;/div&gt;`,</span><br><span class="line">	computed:&#123;</span><br><span class="line">		count()&#123;</span><br><span class="line">			return store.state.count</span><br><span class="line">		&#125;,</span><br><span class="line">		count1()&#123;</span><br><span class="line">			return store.state.count1</span><br><span class="line">		&#125;,</span><br><span class="line">		count2()&#123;</span><br><span class="line">			return store.state.count2</span><br><span class="line">		&#125;,</span><br><span class="line">		count3()&#123;</span><br><span class="line">			return store.state.coun3</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样看着实在确实有种代码没有复用的问题,在通过Vuex文档会发现，官方在这些上分别给我们提供了辅助函数（四个）;<br>在辅助函数的基础上去做这些操作就会发现简单快捷了很多，大大的提高了开发效率;例如上面代码没有使用辅助函数带来的问题使用后会是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &#123; mapState &#125; from &apos;vuex&apos;</span><br><span class="line">const content = &#123;</span><br><span class="line">	template:`&lt;div&gt;&#123;&#123; count &#125;&#125;&lt;/div&gt;`,</span><br><span class="line">	computed:mapSate(&#123;</span><br><span class="line">		count:state =&gt; state.count,</span><br><span class="line">	&#125;); //第一种</span><br><span class="line">	computed:mapState([&apos;count&apos;]);//第二种</span><br><span class="line">	// 映射 this.count 为 store.state.count</span><br><span class="line">	&#125;</span><br><span class="line">	// 或者可以使用 ... ES6的展开运算符</span><br><span class="line">	computed:&#123;</span><br><span class="line">		count()&#123;</span><br><span class="line">			return store.state.count</span><br><span class="line">		&#125;,</span><br><span class="line">		...mapState([&apos;count1&apos;])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Getter"><a href="#Getter" class="headerlink" title="Getter"></a>Getter</h2><p>类似于计算属性，我们需要从state中获取某个值，但是需要经过处理后获得的值这个时候我们需要Getter来进行操作了，getter的返回值会根据依赖缓存起来，且且只有当它的依赖值发生了改变才会被重新计算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    todos: [</span><br><span class="line">      &#123; id: 1, text: &apos;...&apos;, done: true &#125;,</span><br><span class="line">      &#123; id: 2, text: &apos;...&apos;, done: false &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    doneTodos: state =&gt; &#123;</span><br><span class="line">      return state.todos.filter(todo =&gt; todo.done)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>mapGetters 辅助函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//mapGetters 辅助函数仅仅是将 store 中的 getter 映射到局部计算属性</span><br><span class="line"></span><br><span class="line">import &#123; mapGetters &#125; from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  // ...</span><br><span class="line">  computed: &#123;</span><br><span class="line">  // 使用对象展开运算符将 getter 混入 computed 对象中</span><br><span class="line">    ...mapGetters([</span><br><span class="line">      &apos;doneTodos&apos;</span><br><span class="line">    ])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a>Mutation</h2><p>在Vuex中改变State中的状态的唯一方式提交mutation，也就是更新值的唯一方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: 1</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">  	// state整个对象</span><br><span class="line">  	// state：第一个参数, payload(载荷):第二个参数建议用对象的方式传进来,大多数的时候也是对象</span><br><span class="line">    increment (state) &#123;</span><br><span class="line">      // 变更状态</span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 触发</span><br><span class="line">store.commit(&apos;increment&apos;)  //默认-1</span><br><span class="line">//带有第二个参数</span><br><span class="line">store.commit(&apos;increment&apos;,10) // 2</span><br><span class="line">store.commit(&apos;increment&apos;,&#123;   // 3</span><br><span class="line">	amount:10</span><br><span class="line">&#125;)</span><br><span class="line">// 建议通常如下写法</span><br><span class="line">//type 属性的对象的写法</span><br><span class="line">store.commit(&#123;  //4</span><br><span class="line">	type:&apos;increment&apos;,</span><br><span class="line">	amount: 10</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//拥有参数的提交时，mutations中也要接受参数</span><br><span class="line">//这样适用3或者4的提交方式</span><br><span class="line">mutations: &#123;</span><br><span class="line">  increment (state, payload) &#123;</span><br><span class="line">    state.count += payload.amount</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>*Mutation 必须是同步函数，Action中是提交mutations，然后在去更改的状态，这样可以包含任意的异步操作<br>mapMutations辅助函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123; mapMutations &#125; from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  // ...</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapMutations([</span><br><span class="line">      &apos;increment&apos;, // 将 `this.increment()` 映射为 `this.$store.commit(&apos;increment&apos;)`</span><br><span class="line">    ]),</span><br><span class="line">    ...mapMutations(&#123;</span><br><span class="line">      add: &apos;increment&apos; // 将 `this.add()` 映射为 `this.$store.commit(&apos;increment&apos;)`</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><p>如果在mutations之前有异步操作的时候就可以借助Action来先执行了异步在提交mutations<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: 0</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    increment (state) &#123;</span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">  	// 第一种写法</span><br><span class="line">    increment (context) &#123;</span><br><span class="line">      // context 类似store实例相同的方法和属性，因此可以调用commit</span><br><span class="line">      context.commit(&apos;increment&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">    //第二种 es6的参数解构方式来简化代码</span><br><span class="line">    increment (&#123;commit&#125;) &#123;</span><br><span class="line">      commit(&apos;increment&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>mutations中只能同步，action异步操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">  incrementAsync (&#123; commit &#125;) &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      commit(&apos;increment&apos;)</span><br><span class="line">    &#125;, 1000)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Action中常用的分发，dispatch()。同样支持载荷方式进行分发<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 以载荷形式分发</span><br><span class="line">store.dispatch(&apos;incrementAsync&apos;, &#123;</span><br><span class="line">  amount: 10</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 以对象形式分发</span><br><span class="line">store.dispatch(&#123;</span><br><span class="line">  type: &apos;incrementAsync&apos;,</span><br><span class="line">  amount: 10</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//通常建议用对象的形式分发</span><br><span class="line">//action异步完成时返回promise对象</span><br></pre></td></tr></table></figure></p>
<p>*mapAction辅助函数跟mapMutations类似</p>
<blockquote>
<p>记录下来，更多有助于自己去总结和技术提升之后的优化代码</p>
</blockquote>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/Vue/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Vue</a>
                
            </div>
        

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/02/23/递归/" rel="prev" title="递归">
                                    
                                        递归
                                    
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>JavaScript
                                    
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2019/02/23/递归/">递归</a></li>
            
                <li><a href="http://yoursite.com/2018/11/29/小程序中ios手机输入法带有表情显示问题/">小程序ios输入表情显示和存取问题</a></li>
            
                <li><a href="http://yoursite.com/2018/11/29/小程序富文本显示/">小程序富文本显示</a></li>
            
                <li><a href="http://yoursite.com/2018/11/21/vue表情emoji组件/">vue表情emoji组件</a></li>
            
                <li><a href="http://yoursite.com/2018/11/12/关于前端跨域解决方法/">关于前端跨域解决方法</a></li>
            
        </ul>
    </div>


            

            

                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'Vuex',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
    <section class="m_widget author">
        
            <div class="header">
                <img class="avatar" src="https://guopeilin.top/hexo-avatar.jpg">
            </div>
        
        
            <div class="content">
                
                    <h2>培林</h2>
                
                
                    <div>
                        <i class="fa fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
                        给自己定个小目标，例如先写个十年代码
                    </div>
                
            </div>
        
        
            <div class="social-wrapper">
              
                
                    <a href="mailto:695161802@qq.com" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-envelope" aria-hidden="true"></i></a>
                
              
                
                    <a href="https://github.com/695161802" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-github" aria-hidden="true"></i></a>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </div>
        
    </section>


    
    
        <section class="m_widget categories">
    <div class="header"><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    <div class="content">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/前端/"><div class="name">前端</div><div class="badge">8</div></a></li>
                
                    <li><a class="flat-box" href="/categories/技术/"><div class="name">技术</div><div class="badge">0</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <div class="header"><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        <div class="content">
            <a href="/tags/JavaScript/" style="font-size: 19px; color: #777">JavaScript</a> <a href="/tags/Node/" style="font-size: 14px; color: #999">Node</a> <a href="/tags/Vue/" style="font-size: 19px; color: #777">Vue</a> <a href="/tags/中间件/" style="font-size: 14px; color: #999">中间件</a> <a href="/tags/小程序/" style="font-size: 19px; color: #777">小程序</a> <a href="/tags/组件/" style="font-size: 24px; color: #555">组件</a> <a href="/tags/跨域/" style="font-size: 19px; color: #777">跨域</a>
        </div>
    </section>


    
    
    
        <section class="m_widget links">
    <div class="header"><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    <div class="content">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.unknowns.info">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;披着前端的皮
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.weechang.xyz">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;耒耒耒耒耒
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://guoyanjun.top">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;郭艳军
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://jspang.com">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;技术小胖
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://refined-x.com">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;前端路上
                    </div>
                </a></li>
            
            

        </ul>

    </div>
</section>

    
    
        
    <section class="m_widget toc-wrapper">
        <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#重新认真走一遍来时的路，又是另一种认识"><span class="toc-text">重新认真走一遍来时的路，又是另一种认识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vuex-的状态存储是响应式的。当-Vue-组件从-store-中读取状态的时候，若-store-中的状态发生变化，那么相应的组件也会相应地得到高效更新。"><span class="toc-text">Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通俗讲就是组件之间数据共享，代码维护和少敲几遍且稍稍看似不影响性能的代码"><span class="toc-text">通俗讲就是组件之间数据共享，代码维护和少敲几遍且稍稍看似不影响性能的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State"><span class="toc-text">State</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getter"><span class="toc-text">Getter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutation"><span class="toc-text">Mutation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Action"><span class="toc-text">Action</span></a></li></ol></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:695161802@qq.com" class="social fa fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/695161802" class="social fa fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
